<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="@color/black_hint"
                android:textColor="@color/black"
                android:hint="@string/title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_title1"
                android:textColorHint="@color/black_hint"
                android:textColor="@color/black"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:hint="@string/description" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_title2"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="@string/save"
            android:layout_alignParentEnd="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/discard"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/input_title2"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</RelativeLayout>