<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_length_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LengthTitleStyle"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="@string/min_password_length"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/password_length_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_min"
            android:layout_toLeftOf="@+id/txt_max"
            style="@style/DiscreteSeekBarStyle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/max_password_length"
            android:layout_margin="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_letters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lower_letters_switch"
            android:layout_toStartOf="@+id/lower_letters_switch"
            android:layout_centerVertical="true"
            android:text="@string/lower_letters"
            style="@style/SwitchTextStyle"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/lower_letters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upper_letters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/upper_letters_switch"
            android:layout_toStartOf="@+id/upper_letters_switch"
            android:layout_centerVertical="true"
            android:text="@string/upper_letters"
            style="@style/SwitchTextStyle"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/upper_letters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/digits_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/digits_switch"
            android:layout_toStartOf="@+id/digits_switch"
            android:layout_centerVertical="true"
            android:text="@string/digits"
            style="@style/SwitchTextStyle"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/digits_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/symbols_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/symbols_switch"
            android:layout_toStartOf="@+id/symbols_switch"
            android:layout_centerVertical="true"
            android:text="@string/symbols"
            style="@style/SwitchTextStyle"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/symbols_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

</LinearLayout>